PLAYABLE: true,
PROPERTIES: {
	HEIGHT: 6,
	WIDTH: 9,
	ADULT_AT_DAY: 0,
	CORPSE_DECAY: true,
	SLEEPS: false,
	SLAVE_PRICE: 200,
},
BEHAVIOUR: {
	SKINNY_DIPS: 0,
},
BIO_FILE: Normal,
OPINION_FILE_SCARED: Normal,
OPINION_FILE_NORMAL: Normal,
OPINION_FILE_CONFIDENT: Normal,
KING_FILE: Normal,
WORLD_NAME_FILE: Misc,
RAID_TEXT_FILE: Normal,
HOME: UNDEAD,
TECH: [
	*,
],
PREFERRED: {
	FOOD: [
		MEAT,
	],
	DRINK: [
		*,
	],
	STRUCTURE: {
		MOUNTAIN: 0.2,
		STONE: 0.7,
		GRAND: 1.0,
		WOOD: 0.5,
		OUTDOORS: 0.3,		
	},
	ROAD: {
		*: 0.1,
		STONE1 : 0.5,
		STONE2 : 0.8,
		DARK3: 1.0,
	},
	WORK: {
		NURSERY_UNDEAD: 1.0,
		MINE_CLAY: 0.75,
		MINE_COAL: 0.5,
		MINE_ORE: 0.6,
		MINE_STONE: 0.9,
		MINE_SITHILON: 1,
		MINE_GEM: 0.75,
		TEMPLE_AMINION: 1.0,
		TEMPLE_ATHURI: 0.0,
		TEMPLE_CRATOR: 0.0,
		TEMPLE_SHMALOR: 0.8,
		BARRACKS_VANILLA: 1.0,
		_GUARD: 1.0,
		_SLAVER: 1.0,
		_EXECUTION: 1.0,
	},
	
	OTHER_RACES: {
		*: 0.01,
		TILAPI: 0.25,
		ARGONOSH: 0.75,
		GARTHIMI: 0.25,
	},
	OTHER_RACES_REVERSE: {
		*: 0.01,
	},
	WORLD_BUILDING: {
		CIVIC_L_ARENA: 1.5,
	},
},
POPULATION: {
	MAX: 1.0,
	GROWTH: 0.2,
	IMMIGRATION_RATE: 0,
	CLIMATE: {
		COLD: 0.8,
		TEMPERATE: 1.0,
		HOT: 0.8,
	},
	TERRAIN: {
		MOUNTAIN: 0.2,
		FOREST: 0.2,
		NONE: 1.2,
	},
},
TRAITS: {
	FIGHTER: 0.1,
	GLUTTON: 0.2,
	SPRINTER: 0.1,
},
RESOURCE: {
	MEAT: 10,
},
MILITARY_EQUIPMENT_EFFICIENCY: {
	*: 1,
},
STATS: {
	SERVICE_ARENA_NORMAL: {
		CITIZEN: 2,
	},
	SERVICE_HOSPITAL: {
		CITIZEN: 0,
		SLAVE: 0,
	},
	SERVICE_PHYSICIAN_NORMAL: {
		CITIZEN: 0,
		SLAVE: 0,
	},
	SERVICE_LAVATORY_NORMAL: {
		CITIZEN: 0,
		SLAVE: 0,
	},
	SERVICE_BATH_NORMAL: {
		CITIZEN: 0,
		SLAVE: 0,
	},
	SERVICE_HEARTH: {
		CITIZEN: 0,
		SLAVE: 0,
	},
	BATTLE_BARRACKS_VANILLA: {
		CITIZEN: 1.0,
	},
	POPULATION_WRONGFUL_DEATHS: {
		CITIZEN: 2,
		INVERTED: true,
	},
	POPULATION_SLAVES_OTHER: {
		CITIZEN: 2,
	},
	ACCESS_DREAD: {
		SLAVE: 2,
		CITIZEN: 3,
		NOBLE: 3,
	},
	ACCESS_HARMONY: {
		CITIZEN: 2.0,
		SLAVE: 1,
		NOBLE: 3,
		INVERTED: true,
	},
	FOOD_STARVATION: {
		CITIZEN: 3,
		INVERTED: true,
		MULTIPLIER: 5,
	},
	FOOD_FOOD_PREFFERENCE: {
		CITIZEN: 2.5,
	},
	FOOD_FOOD_DAYS: {
		CITIZEN: 2,
		MULTIPLIER: 0.8,
	},
	FOOD_FOOD_RATIONS: {
		CITIZEN: 4,
	},
	HOME_HOUSED: {
		CITIZEN: 2,	
	},
	MONUMENTS_MONUMENT_STATUE: {
		CITIZEN: 1,
		SLAVE: 0.5,
		NOBLE: 1,
	},
	MONUMENTS_MONUMENT_PILLAR: {
		CITIZEN: 1,
		SLAVE: 0.5,
		NOBLE: 1,
	},
	STORED_MEAT: {
		CITIZEN: 2.0,
		SLAVE: 1,
		NOBLE: 3,
		MULTIPLIER: 0.1,
		PRIO: 50,
	},
	STORED_SITHILON: {
		CITIZEN: 1,
		SLAVE: 0,
		NOBLE: 1,
		MULTIPLIER: 0.5,
	},
	ENVIRONMENT_CANNIBALISM: {
		CITIZEN: 2,
		SLAVE: 1,
		NOBLE: 2,
	},
	LAW_EXECUTION: {
		CITIZEN: 2,
		SLAVE: 1,
		NOBLE: 2,	
	},
	RELIGION_RELIGION_OPPOSITION: {
		INVERTED: true,
		CITIZEN: 2,
		NOBLE: 0,
		SLAVE: 0,
	},	
},
SPRITE_FILE: UNDEAD,
ICON_SMALL: 24->race->Undead->0,
ICON_BIG: 32->race->Undead->0,

BOOST: {
	RELIGION_CRATOR>ADD: -1.0,
	RELIGION_AMINION>ADD: 0,
	RELIGION_ATHURI>ADD: -1.0,
	RELIGION_SHMALOR>ADD: -0.95,
	PHYSICS_MASS>MUL: 0.7,
	PHYSICS_SPEED>MUL: 1.4,
	PHYSICS_STAMINA>MUL: 1.5,
	PHYSICS_HEALTH>MUL: 1.5,
	PHYSICS_RESISTANCE_COLD>MUL: 1,
	PHYSICS_RESISTANCE_HOT>MUL: 0.75,
	PHYSICS_DEATH_AGE>MUL: 1.4,
	PHYSICS_SOILING>MUL: 0.1,
	RATES_HUNGER>MUL: 1.2,
	ROOM_WORKSHOP>MUL: 0.75,
	ROOM_FARM>MUL: 0.5,
	ROOM_ORCHARD>MUL: 0.5,
	ROOM_PASTURE>MUL: 0.65,
	ROOM_HUNTER>MUL: 1,
	ROOM_REFINER>MUL: 0.75,
	ROOM_LABORATORY>MUL: 1,
	ROOM_LIBRARY>MUL: 1,
	ROOM_ADMIN>MUL: 1,
	ROOM_WORKSHOP_RATION>MUL: 0.9,
	ROOM_CANNIBAL>MUL: 1.2,
	BATTLE_MORALE>MUL: 3,
	BEHAVIOUR_LAWFULNESS>MUL: 10.0,
	ROOM_UNIVERSITY>MUL: 0.6,
	WORLD_WORKFORCE>MUL: 1.25,
	WORLD_BUILDING_AGRICULTURE>MUL: 0.6,
	WORLD_BUILDING_PASTURE>MUL: 0.6,
	WORLD_BUILDING_MINE>MUL: 1.5,
},

