SLEEP_FILE: Blanket,
SPRITE_EXTRA_FILE: Normal,
NAMESET_FILE_NOBLE: LzmLastNoble,

WORLD: {
	TOWN: Human,
	TOWN_COLOR: 255_255_255,
	VILLAGE: Human,
	VILLAGE_COLOR: 255_255_255,
	OVERLAY: Human,
	OVERLAY_COLOR: 70_80_15,
	WALL: Human,
	WALL_COLOR: 170_180_160,
	WALL_VILLAGE: Human_Village,
	WALL_VILLAGE_COLOR: 170_180_160,
	TERRAIN: Human,
	TERRAIN_COLOR: 70_80_60,
	FARM: Farm,
	FARM_COLOR: 255_255_255,
},

CROWN: {
	FILE: Undead,
	OFFX: 0,
	OFFY: -7,
},
COLOR_CLOTHES: [
	{R: 114, G: 101, B: 35,},
	{R: 142, G: 126, B: 44,},
	{R: 83, G: 181, B: 94,},
	{R: 62, G: 135, B: 70,},
	{R: 105, G: 125, B: 239,},
	{R: 79, G: 94, B: 181,},
	{R: 53, G: 64, B: 122,},
	{R: 193, G: 77, B: 0,},
],
COLOR_BLOOD: {R: 255, G: 30, B: 30,},

COLORS: {
	SKIN: {
		TURNS_WHITE_WHEN_DEAD: true,
		VALUES: [
			{R: 120, G: 130, B: 110,},
			{R: 180, G: 190, B: 175,},
			{R: 100, G: 105, B: 95,},
			{R: 210, G: 210, B: 200,},
		],
	},
	FEATURE: {
		TURNS_WHITE_WHEN_DEAD: true,
		VALUES: [
			{R: 68, G: 57, B: 54,},
			{R: 84, G: 67, B: 58,},
			{R: 78, G: 63, B: 58,},
		],
	},
	HAIR: {
		TURNS_GRAY_WHEN_OLD: true,
		VALUES: [
			**Dark
			{R: 52, G: 51, B: 53,},
			{R: 43, G: 40, B: 40,},
			{R: 47, G: 41, B: 41,},
			{R: 67, G: 62, B: 61,},
			{R: 51, G: 34, B: 30,},
			{R: 68, G: 57, B: 46,},
			**Light
			{R: 196, G: 174, B: 153,},
			{R: 154, G: 128, B: 101,},
			{R: 172, G: 162, B: 140,},
			{R: 203, G: 184, B: 139,},
			{R: 184, G: 179, B: 174,},
			{R: 232, G: 212, B: 156,},
			**Red
			{R: 136, G: 46, B: 20,},
			{R: 210, G: 125, B: 64,},
			{R: 86, G: 31, B: 16,},
		],
	},
	EYE: {
		VALUES: [
			**Brown
			{R: 65, G: 43, B: 31,},	
			**Blue
			{R: 170, G: 180, B: 200,},
			**Green
			{R: 160, G: 185, B: 170,},
			**Other
			{R: 220, G: 5, B: 5,},
			{R: 160, G: 0, B: 0,},
			{R: 255, G: 200, B: 0,},
			{R: 255, G: 245, B: 200,},
		],
	},
	LEG: {
		VALUES: [
			{R: 80, G: 40, B: 20,},
		],
	},
	LIPS: {
		VALUES: [
			{R: 215, G: 105, B: 100,},
			{R: 139, G: 120, B: 105,},
			{R: 150, G: 165, B: 145,},
		],
	},
	ARMOUR: {
		PICK_BY_STAT: EQUIP_BATTLE_ARMOUR_PLATE,

		VALUES: [
			090_090_080,
			099_099_099,
			168_168_180,
			209_159_054,
		],
	},
	ARMOUR_LEATHER: {
		VALUES: [
			96_071_058,
			107_079_065,
			117_086_071,
			127_095_078,
		],
	},
},
CHILD: {
	COLOR_SKIN: SKIN,
	COLOR_LEG: LEG,
	
	SPRITE_FILE: ChildHumanoid,
	SPRITE_SKELLETON_FILE: Humanoid_small,
	NAMESET_FILE_FIRST: StdFirst,
	NAMESET_FILE_SURNAME: StdLast,
	
	ADDONS: [
		{
			BELOW_HEAD: false,
			ADDON_INDEX: 3,
			COLOR: HAIR,
		},
	],
},

TYPES: [
    {
            OCCURRENCE: 1,
            OCCURRENCE_EXTRA1: 0.5,
            OCCURRENCE_EXTRA2: 0.5,
            COLOR_SKIN: SKIN,
            COLOR_LEG: SKIN,
            COLOR_EXTRA1: SKIN,
            COLOR_EXTRA2: SKIN,

            		SPRITE_FILE: Undead,
			SPRITE_SKELLETON_FILE: Humanoid,
			NAMESET_FILE_FIRST: StdFirst,
			NAMESET_FILE_SURNAME: StdLast,
			PORTRAIT_FILE: Undead,

			ADDONS: [
				{
					BELOW_HEAD: false,
					SPRITE_FILE: NobilityCloakMedium,
                    ADDON_INDEX: 2,
					CONDITIONS: {
						EQUAL: {
							POPULATION_NOBLES_I: 1,
						},
					},
				},
				{
                    BELOW_HEAD: false,
                    ADDON_INDEX: 0,
                    CONDITIONS: {
                        GREATER: {
                            EQUIP_BATTLE_ARMOUR_PLATE_I: 0,
                        },
                    },
                    COLOR: ARMOUR,
				},
                {
                    BELOW_HEAD: true,
                    ADDON_INDEX: 0,
                    CONDITIONS: {
                        GREATER: {
                            EQUIP_BATTLE_ARMOUR_LEATHER_I: 0,
                        },
                    },
                    COLOR: ARMOUR,
                },
			],

			FACE: [
				{
					FRAMES: [
						Undead_Faces: 0,
						Undead_Faces: 1,
						Undead_Faces: 2,
						Undead_Faces: 3,
					],
					COLOR: SKIN,
						
				},
				{
					FRAMES: [
						Undead_Eyes: 0,
						Undead_Eyes: 1,
						Undead_Eyes: 2,
						Undead_Eyes: 3,
						],
					VALUES: [
							{R: 0, G: 0, B: 0,},
							{R: 61, G: 60, B: 94,},
							{R: 120, G: 92, B: 109,},
							{R: 79, G: 28, B: 28,},
							{R: 40, G: 61, B: 41,},
							{R: 70, G: 107, B: 104,},
							{R: 207, G: 151, B: 43,},
							],
				},

				**Hair		
				{
					FRAMES: [
						Undead_Hair: 0,
						Undead_Hair: 1,
						Undead_Hair: 2,
						Undead_Hair: 3,
						Undead_Hair: 4,
						Undead_Hair: 5,
						Undead_Hair: 6,
						Undead_Hair: 7,
						Undead_Hair: 8,
						Undead_Hair: 9,
						Undead_Hair: 10,
						Undead_Hair: 11,
						Undead_Hair: 12,
						Undead_Hair: 13,
						Undead_Hair: 14,
						Undead_Hair: 15,
						Undead_Hair: 16,
						Undead_Hair: 17,
						Undead_Hair: 18,
						Undead_Hair: 19,
					],
					COLOR: HAIR,
				},
			],	
	},
],

