ICON: {
	BG: 32->BG->1,
	FG: 24->race->Undead->0,
	SHADOW: 2,
},
RESOURCES: [MEAT,WOOD,FURNITURE,],
AREA_COSTS: [0.2,0,0,],
FLOOR: DARK1,
MINI_COLOR: 0_255_255,
REQUIRES: {
	GREATER: {
		POPULATION_UNDEAD_CITIZEN_I: 1,
	},
},
ITEMS: [
	{
		COSTS: [2,2,2,],
		STATS: [1,0,0,],
	},
	{
		COSTS: [0,10,0,],
		STATS: [0,0,4,],
	},
],
WORK: {
	SHIFT_OFFSET: 0.125,
	SOUND: work->Fabric*,
	USES_TOOL: false,
	FULLFILLMENT: 0.5,
},
INDUSTRY: {
	IN: {
		MEAT: 1,
	},
	OUT: {
		
	},
},
RACE: UNDEAD,
INCUBATION_DAYS: 1,
SPRITES: {
	1x1_BABY: {
		FPS: 4,
		SHADOW_LENGTH: 1,
		ROTATES: false,
		FRAMES: [
			NURSERY_UNDEAD: 8,
			NURSERY_UNDEAD: 9,
		],
	},
	1x1_CRIB_TOP: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 12,
		],
	},
	1x1_CRIB_BOTTOM: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 13,
		],
	},
	1x1_CRIB_TOP_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 18,
		],
	},
	1x1_CRIB_BOTTOM_FENCE: {
		FPS: 0,
		SHADOW_LENGTH: 2,
		SHADOW_HEIGHT: 0,
		ROTATES: true,
		FRAMES: [
			2xBED: 19,
		],
	},		
	2x2_DECOR: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			CARPETS: 0,
		],
	},
	1x1_TABLE: {
		FPS: 0,
		SHADOW_LENGTH: 3,
		SHADOW_HEIGHT: 0,
		ROTATES: false,
		FRAMES: [
			TABLES: 1,
		],
	},
},

